#Configuration file for MIDI Mozart.
#Fri May 15 11:19:41 CST 2020
Chord.chord_offset=200
Chord.offset_buffer=0
MainView.lib_path=../Library
MainView.midi_out=Gervill
MainView.sequencer=Real Time Sequencer
MainView.tree_expansion_buffer=0
Note.review_velocity=80
Staff.default_denominator=4
Staff.default_mpq=2000000.0
Staff.default_numerator=4
Staff.default_ppq=480
Staff.loop_count=10
